; General settings
[general]
name = cbc-emerging-threats
description = VMware Carbon Black Cloud Connector for Proofpoint Emerging Threats
version = 0.1
author = Ryan Fortress <rfortress@vmware.com>
copyright = 2021 VMware, Inc.

; Configure logging
[logging]
filename = app.log
level = INFO

; Configure VMware Carbon Black Cloud
[CarbonBlack]
url = https://defense.conferdeploy.net
org_key = 
custom_api_id = 
custom_api_key = 

; Configure Proofpoint
[EmergingThreats]
url = https://rules.emergingthreatspro.com
api_key = 
